--2025-01-21 12:06:30--  https://baltocdn.com/i3-window-manager/signing.asc
Resolving baltocdn.com (baltocdn.com)... 169.150.247.33, 2400:52e0:1e00::1053:1
Connecting to baltocdn.com (baltocdn.com)|169.150.247.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1721 (1,7K) [application/pgp-keys]
Saving to: ‘STDOUT’

-                                      0%[                                                                      ]       0  --.-KB/s               -                                      0%[                                                                      ]       0  --.-KB/s    in 0s      


Cannot write to ‘-’ (Success).
